{
  "name": "dial",
  "version": "0.0.4",
  "description": "DIAL (DIscovery And Launch) protocol module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iceddev/dial"
  },
  "keywords": [
    "ssdp",
    "upnp",
    "chromecast",
    "dial"
  ],
  "author": "Blaine Bublitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iceddev/dial/issues"
  },
  "dependencies": {
    "node-ssdp": "0.2.0",
    "rest": "~0.9.3",
    "xml2json": "~0.3.2"
  }
}
